# Tarea2

set ns [new Simulator]


$ns color 1 Red
$ns color 2 Purple
$ns color 3 Yellow
$ns color 4 Black
$ns color 5 Pink
$ns color 6 Green
$ns color 7 Orange


set nf [open out.nam w]
$ns namtrace-all $nf


proc finish {} {
        global ns nf
        $ns flush-trace
        close $nf
        exec nam out.nam &
        exit 0
}


set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]


$ns duplex-link $n0 $n2 10mb 1s DropTail
$ns duplex-link $n3 $n2 10mb 1s SFQ
$ns duplex-link $n0 $n1 10mb 2s DropTail
$ns duplex-link $n3 $n1 10mb 2s SFQ
$ns duplex-link $n0 $n3 10mb 3s DropTail


$ns duplex-link-op $n2 $n0 orient right
$ns duplex-link-op $n2 $n0 orient right

$ns duplex-link-op $n2 $n0 queuePos 0.5
$ns duplex-link-op $n2 $n0 queuePos 0.5

set udp0 [new Agent/UDP]
$udp0 set class_ 1
$ns attach-agent $n0 $udp0
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 30
$cbr0 set interval_ .0002
$cbr0 attach-agent $udp0

set udp1 [new Agent/UDP]
$udp1 set class_ 2
$ns attach-agent $n0 $udp1
set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 30
$cbr1 set interval_ .0002
$cbr1 attach-agent $udp1

set udp2 [new Agent/UDP]
$udp2 set class_ 3
$ns attach-agent $n0 $udp2
set cbr2 [new Application/Traffic/CBR]
$cbr2 set packetSize_ 30
$cbr2 set interval_ .0002
$cbr2 attach-agent $udp2

set udp3 [new Agent/UDP]
$udp3 set class_ 4
$ns attach-agent $n1 $udp3
set cbr3 [new Application/Traffic/CBR]
$cbr3 set packetSize_ 30
$cbr3 set interval_ .0002
$cbr3 attach-agent $udp3

set udp4 [new Agent/UDP]
$udp4 set class_ 5
$ns attach-agent $n1 $udp4
set cbr4 [new Application/Traffic/CBR]
$cbr4 set packetSize_ 30
$cbr4 set interval_ .0002
$cbr4 attach-agent $udp4

set udp5 [new Agent/UDP]
$udp5 set class_ 6
$ns attach-agent $n2 $udp5
set cbr5 [new Application/Traffic/CBR]
$cbr5 set packetSize_ 30
$cbr5 set interval_ .0002
$cbr5 attach-agent $udp5

set udp6 [new Agent/UDP]
$udp6 set class_ 7
$ns attach-agent $n2 $udp6
set cbr6 [new Application/Traffic/CBR]
$cbr6 set packetSize_ 30
$cbr6 set interval_ .0002
$cbr6 attach-agent $udp6

set null0 [new Agent/Null]
$ns attach-agent $n0 $null0
set null0 [new Agent/Null]
$ns attach-agent $n1 $null0
set null0 [new Agent/Null]
$ns attach-agent $n2 $null0
set null0 [new Agent/Null]
$ns attach-agent $n3 $null0

$ns connect $udp0 $null0
$ns connect $udp1 $null0  
$ns connect $udp2 $null0
$ns connect $udp3 $null0
$ns connect $udp4 $null0
$ns connect $udp5 $null0
$ns connect $udp6 $null0

$ns at 0.0 "$cbr0 start"
$ns at 0.0 "$cbr1 start"
$ns at 0.0 "$cbr2 start"
$ns at 0.0 "$cbr3 start"
$ns at 0.0 "$cbr4 start"
$ns at 0.0 "$cbr5 start"
$ns at 0.0 "$cbr6 start"

$ns at 5.0 "$cbr0 stop"
$ns at 5.0 "$cbr1 stop"
$ns at 5.0 "$cbr2 stop"
$ns at 5.0 "$cbr3 stop"
$ns at 5.0 "$cbr4 stop"
$ns at 5.0 "$cbr5 stop"
$ns at 5.0 "$cbr6 stop"

$ns at 20.0 "finish"

$ns run
